# This is the resource bundle for PP Sample Summary Detail#Texts for manifest.json

#XFLD: Barcode No
barcodeNo=Barkod No

#XFLD: Cause
cause=\u0130ptal Sebebi

#XFLD: Sustomer
customer=M\u00fc\u015fteri

#XFLD: Cycle Time
cycleTime=\u00c7evrim S\u00fcresi

#XFLD: Department
department=Departman

#XFLD: Error Improvement Cause
errorImprovementCause=Hata / \u0130yile\u015ftirme Sebebi

#XFLD: Error Improvement Code
errorImprovementCode=Hata / \u0130yile\u015ftirme Kodu

#XFLD: Error Improvement Type
errorImprovementType=Hata / \u0130yile\u015ftirme Tipi

#XFLD: Model
model=Model

#XFLD: Model No
modelNumber=Model No

#XFLD: Operation
operation=Operasyon

#XFLD: Received Number
receivedNumber=Teslim Edilen Numune Say\u0131s\u0131

#XFLD: Record User
recordUser=Kayd\u0131 A\u00e7an Kullan\u0131c\u0131

#XFLD: Request Date
requestDate=Talep A\u00e7\u0131l\u0131\u015f Tarihi

#XFLD: Required Sample Number
requiredSampleNumber=Talep Edilen Numune Say\u0131s\u0131

#XFLD: Size
size=Beden

#XFLD: Sample Band Name
sampleBandName=Numune Band Ad\u0131

#XFLD: Sample Statu
sampleStatu=Numune Durumu

#XFLD: Scanned Barcode
scannedBarcode=Okutulan Barkod

#XFLD: Scanned Time
scannedTime=Okutma Zaman\u0131

#XFLD: Special Accessory
specialAccessory=\u00d6zel Aksesuar

#XFLD: Variant
variant=Varyant

#XTIT: Application name
appTitle=Numune Detay Raporu

#YDES: Application description
appDescription=Numune Detay Raporu

